# DS_capture_WPF

./: .gitignore  DSCapture.sln  README.md  build.ps1
DSCapture/: App.xaml  App.xaml.cs  DSCapture.csproj
DSCapture/Helpers/: BitmapHelper.cs  NativeMethods.cs
DSCapture/Models/: AppSettings.cs  LicenseData.cs
DSCapture/Services/: CaptureService.cs  HotkeyService.cs  HwidService.cs  LicenseService.cs  SettingsService.cs  TrayService.cs
DSCapture/ViewModels/: RelayCommand.cs  ViewModelBase.cs
DSCapture/Views/: DragCaptureWindow.xaml  DragCaptureWindow.xaml.cs  FixedBoxWindow.xaml  FixedBoxWindow.xaml.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  LicenseErrorWindow.xaml  LicenseErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutSettingsWindow.xaml  ShortcutSettingsWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
